//Adding 2 numbers represented by LL

Node* add2LL(Node* head1, Node* head2)
{
    int sum = 0;
    int carry = 0;
    Node* t1 = head1;
    Node* t2 = head2;
    Node* dummy = new Node(-1);
    Node* curr = dummy;
    while(t1 != NULL || t2 != NULL)
    {
        sum = carry;
        if(t1) sum += t1->data;
        if(t2) sum += t2->data;
        Node* newNode = new Node(sum%10);
        carry = sum/10;
        curr->next = newNode;
        curr = curr->next;
        if(t1) t1 = t1->next;
        if(t2) t2 = t2->next;
    }
    if(carry){
        Node* newNode = new Node(carry);
        curr->next = newNode;
        newNode->next = nullptr;
    }
    return dummy->next;
}
